
REACT_APP_FIREBASE_apiKey=AIzaSyDwkTkgcCCojsqwLoKYbG9bK3OoOCPJzN8
REACT_APP_FIREBASE_authDomain=milestone-blog-4fe85.firebaseapp.com
REACT_APP_FIREBASE_projectId=milestone-blog-4fe85
REACT_APP_FIREBASE_databaseURL=https://milestone-blog-4fe85-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_storageBucket=milestone-blog-4fe85.appspot.com
REACT_APP_FIREBASE_messagingSenderId=930507444237
REACT_APP_FIREBASE_appId=1:930507444237:web:58dcce181f4e8f5ccdc544